# JPABasicALL

./: .project  README.md  pom.xml
JPABasic_10_ManyToMany/: pom.xml
JPABasic_10_ManyToMany/src/main/java/: Test.java
JPABasic_10_ManyToMany/src/main/java/config/: MyPersistenceUnitInfo.java
JPABasic_10_ManyToMany/src/main/java/entity/: Team.java
JPABasic_12_JPQL_JOIN_Subquery/src/main/java/entity/: Orders.java
JPABasic_12_JPQL_Named_Native/: .project
JPABasic_12_JPQL_Named_Native/src/main/java/: Test.java
JPABasic_5/src/main/java/: Test.java  Test2.java
JPABasic_5/src/main/java/config/: MyPersistenceUnitInfo.java
JPABasic_5/src/main/java/entity/: Employee.java  Product.java
JPABasic_6_OneToOne_BI/src/main/java/config/: MyPersistenceUnitInfo.java
JPABasic_6_OneToOne_BI/src/main/java/entity/: Passport.java  Person.java
JPABasic_6_OneToOne_UNI/: .project
JPABasic_7_ManyToOne/: pom.xml
JPABasic_7_ManyToOne/src/main/java/: Test.java  Test2.java
JPABasic_7_ManyToOne/src/main/java/entity/: Comment.java  Post.java
JPABasic_8_OneToMany/src/main/java/: Test.java
JPABasic_8_OneToMany/src/main/java/config/: MyPersistenceUnitInfo.java
JPABasic_8_OneToMany/src/main/java/entity/: Post.java  (+1 more)
JPABasic_9_ManyToOne_OneToMany_BI/: pom.xml
JPABasic_9_ManyToOne_OneToMany_BI/src/main/java/: Test.java
src/main/java/: Test.java  Test2.java
src/main/java/config/: MyPersistenceUnitInfo.java
src/main/java/entity/: Comment.java  Customer.java  Employee.java  Orders.java  Passport.java  Person.java  Post.java  Product.java  Student.java  Team.java  User.java
(+5 files in other folders)
